<image src='https://chejiqiche.com/video/notice/bg2.png' class='bgImage' mode='aspectFill'></image>
<view class='font-infor'>
  <image src='https://chejiqiche.com/video/notice/99.png' mode='aspectFit'></image>
  <view>Own car</view>
  <view>发交通事故奖励120红包</view>
</view>
<image src='https://chejiqiche.com/video/notice/timg4.gif' class='photos' catchtap='goPhoto'></image>
<view class='head-image' catchtap='goPhoto'>
  <image src='https://chejiqiche.com/video/notice/dong.gif' mode='aspectFit'></image>
  <text>立即摄像</text>
</view>
<view class='bottoms' wx:if='{{windowShow}}'>
    <!-- <view class='tishi'>如有需要 · 请留下您的联系方式</view> -->
    <view style='height: 480rpx; top:{{elTop}}'>
        <form bindsubmit='formSubmit'>
          <view class='topYd'>
              <view class='contYd'>
                  <view>立即咨询</view>
                  <view>专业理赔第一时间为您服务</view>
              </view>
              <image src='/images/close.png' catchtap='closeWindow'></image>
          </view>
          <view class='userName'>
            <text>您的姓名：</text>
            <input type='text' name='userName' placeholder='请输入您的名字'></input>
          </view>
          <view class='userPhone'>
            <text>联系电话：</text>
            <input type='number' name='userPhone' maxlength='11' placeholder='请输入您的电话号码'></input>
          </view>
          <!-- <view class='message'>
          <text>贴心留言：</text>
          <textarea name='message'></textarea>
        </view> -->
          <button formType='submit' style='background: {{isClick == true ? "#ec7c03" : "#ccc"}}' wx:if='{{isClick}}'>提交</button>
          <button style='background: {{isClick == true ? "#ec7c03" : "#ccc"}}' wx:else>提交</button>
        </form>
    </view>
  </view>
<!-- <view class='classification'>
  <view class='lP' catchtap='prompt' data-id='2'>
    <image src='https://chejiqiche.com/video/notice/lipei.png' mode='aspectFit'></image>
    <text>爱车赔</text>
  </view>
  <view class='mR' catchtap='prompt'>
    <image src='https://chejiqiche.com/video/notice/meirong.png' mode='aspectFit'></image>
    <text>合伙人</text>
  </view>
  <view class='xC' catchtap='prompt'>
    <image src='https://chejiqiche.com/video/notice/xinche.png' mode='aspectFit'></image>
    <text>吃回扣</text>
  </view>
  <view class='bY' catchtap='prompt'>
    <image src='https://chejiqiche.com/video/notice/weixiu.png' mode='aspectFit'></image>
    <text>闪救援</text>
  </view>
  <view class='jY' catchtap='prompt'>
    <image src='https://chejiqiche.com/video/notice/baoyang.png' mode='aspectFit'></image>
    <text>保养维修</text>
  </view>
  <view class='cX' catchtap='prompt'>
    <image src='https://chejiqiche.com/video/notice/peifu.png' mode='aspectFit'></image>
    <text>钣金油漆</text>
  </view>
  <view class='mR' catchtap='prompt'>
    <image src='https://chejiqiche.com/video/notice/shenhe.png' mode='aspectFit'></image>
    <text>全车抛光</text>
  </view>
  <view class='eS' catchtap='prompt'>
    <image src='https://chejiqiche.com/video/notice/ershou.png' mode='aspectFit'></image>
    <text>全车贴膜</text>
  </view>
</view> -->
<view class='classification'>
    <view class='hD' catchtap='prompt' data-id='2'>
      <image src='https://chejiqiche.com/video/notice/a1.png' mode='aspectFill'></image>
      <text>爱车赔</text>
    </view>
    <view class='hD'>
      <image src='https://chejiqiche.com/video/notice/a2.png' mode='aspectFill'></image>
      <text>合伙人</text>
    </view>
    <view class='hD'>
      <image src='https://chejiqiche.com/video/notice/a3.png' mode='aspectFill'></image>
      <text>吃回扣</text>
    </view>
    <view class='hD'>
      <image src='https://chejiqiche.com/video/notice/a4.png' mode='aspectFill'></image>
      <text>闪救援</text>
    </view>
    <!-- <view class='hD' catchtap='goInfo' data-id='5'>
      <image src='https://chejiqiche.com/video/notice/a5.png' mode='aspectFill'></image>
      <text>148保养维修</text>
    </view> -->
    <view class='hD' catchtap='qqby'>
      <image src='https://chejiqiche.com/video/notice/byn.png'></image>
      <text>汽车保养</text>
    </view>
    <view class='hD' catchtap='qqwx'>
      <image src='https://chejiqiche.com/video/notice/baoyang.png'></image>
      <text>汽车维修</text>
    </view>
    <!-- <view class='hD'>
      <image src='https://chejiqiche.com/video/notice/a6.png' mode='aspectFill'></image>
      <text>158钣金油漆</text>
    </view> -->
    <view class='hD'>
      <image src='https://chejiqiche.com/video/notice/a7.png' mode='aspectFill'></image>
      <text>158全车抛光</text>
    </view>
    <view class='hD'>
      <image src='https://chejiqiche.com/video/notice/a8.png' mode='aspectFill'></image>
      <text>188全车贴膜</text>
    </view>
</view>