<view class='orderView'>
  <view class='searchView'>
    <input type='text' placeholder='搜索' value='{{searchVal}}' bindinput='changeVal'></input>
    <icon type="search" size='14' catchtap='searchIcon'></icon>
  </view>
</view>
<view class='{{isChoose ? "result" : "unresult"}}' catchtap='choose' data-lng='104.1795900000' data-lat='30.5597400000'>
   <view class='address'>
      <view class='allInfo'>
          <text class='names'>爱车士</text>
          <text class='recommend'>荐</text>
          <text class='distance'>0.5km</text>
      </view>
      <view class='addressInfo'>
          成都市锦江区金港赛道1799号成都市锦江区金港赛道1799号成都市锦江区金港赛道1799号成都市锦江区金港赛道1799号
      </view>
   </view>
   <image src='../../images/location.png' class='location'></image>
</view>
<view class='{{isChoose ? "define" : "undefine"}}' catchtap='goLocation'>导航</view>
<view class='goNext' catchtap='goNext'>下一步</view>