/* pages/myorder/index.wxss */
page{
  height: 100%;
}
.buttoms{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-bottom: 20rpx;
}
button{
  width: 30%;
  height: 80rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  display: inline-block;
  background: #00b2dc;
  color: #fff;
  margin-top: 20rpx;
}
.failure{
  height: 200rpx;
  width: 80%;
  box-sizing: border-box;
  padding: 80rpx 5rpx;
  text-indent: 24rpx;
  text-align: left;
  font-size: 26rpx;
  color: red;
  background: #f3f3f3;
  word-break: break-all;
  border: 1rpx dashed #000;
  margin: 20rpx auto;
  position: relative;
  border-radius: 20rpx;
}
.tishi{
  position: absolute;
  bottom: 5rpx;
  left: 5rpx;
  font-size: 24rpx;
  color: #ccc;
  text-shadow: 1rpx 2rpx 1rpx #fff;
}
/* 注释以后可以打开收取资料按钮 */
.buttoms>button:last-child{
  display: none;
}
.bottomPicker{
  margin: 40rpx auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.radio-group>label{
  margin-right: 40rpx;
}
.real{
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
  margin-left: 20rpx;
}
.picker{
  width: calc(100% - 72rpx);
  float: right;
  font-size: 32rpx;
}
.blank74{
  width: 100%;
  height: 74rpx;
  box-sizing: border-box;
  padding-top: 24rpx;
}
.blank24{
  width: 100%;
  height: 24rpx;
  /* margin-top: -8rpx; */
  background: rgb(240,240,240);
}
.blank74>image{
  width: 100%;
  height: 50rpx;
}
.isChoose{
  width: 180rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 36rpx;
  background: rgb(153,153,153);
  text-align: center;
  border-radius: 36rpx;
  color: rgb(255,255,255);
}
.cheked{
  width: 180rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 36rpx;
  background: rgb(0,178,220);
  text-align: center;
  border-radius: 36rpx;
  color: rgb(255,255,255);
}