<!--pages/bindBank/index.wxml-->
<form bindsubmit="formSubmit" class='bindBank'>
  <view class='bindTip'>请绑定持卡人本人的银行卡</view>
  <view class='content'>
    <view class='bindName' wx:if='{{ids==1}}'>
        <text>持卡人</text>
        <input type='text' name='bankUserName'></input>
    </view>
    <view class='bindName'>
        <text>卡号</text>
        <input type='number' maxlength='19' name='bankcard'></input>
    </view>
  </view>
  <button type='primary' class='btn' formType="submit">{{ids==0?'修改':'绑定'}}银行卡</button>
</form>
