<!--pages/peifuorder/index.wxml-->
<view style='width:100%;height:100%;'>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">全车现场</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">车架号</view>
    <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">远景</view>
    <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">近景</view>
    <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">细节</view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab">
    <swiper-item>
      <view class="item-ans">
        <text>请按照以下示意图拍摄您的全车现场照片</text>
        <image src='https://chejiqiche.com/video/notice/one240230.png' style='width:480rpx;' mode='aspectFit'></image>
        <text>请距车3-5米，与车头约45度角拍出事故现场全貌保证车牌清晰，全车入镜</text>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="item-ans">
        <text>请按照以下示意图拍摄您的车架号照片</text>
        <image src='https://chejiqiche.com/video/notice/two315175.png' style='width:720rpx;' mode='aspectFit'></image>
        <text>请拍摄车架号部位整体照片，例：车门剐蹭请拍摄整个车门，可多角度拍摄</text>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="item-ans">
        <text>请按照以下示意图拍摄您的远景照片</text>
        <image src='https://chejiqiche.com/video/notice/three318230.png' style='width:636rpx;' mode='aspectFit'></image>
        <text>请以车损部位为中心，拍摄整体轮廓，例：车门</text>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="item-ans">
        <text>请按照以下示意图拍摄您的近景照片</text>
        <image src='https://chejiqiche.com/video/notice/four.png' style='width:636rpx;' mode='aspectFit'></image>
        <text>请拍摄车损部位整体照片，例：车门剐蹭请拍摄整个车门，可多角度拍摄</text>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="item-ans">
        <text>请按照以下示意图拍摄您的细节照片</text>
        <image src='https://chejiqiche.com/video/notice/five.png' style='width:630rpx;' mode='aspectFit'></image>
        <text>请距车损部位10-30cm拍摄，可多角度拍摄</text>
      </view>
    </swiper-item>
  </swiper>
  <!-- 图片上传 与 预览 -->
  <view class='imagePre'>
    <view style='padding: {{url[index] == null ? "20rpx" : "0rpx"}}' wx:for='{{5}}' wx:key='{{index}}'>
      <view wx:if='{{url[index] == null}}'>图片预览</view>
      <image wx:else src='{{url[index]}}' catchtap='lookImage' data-id='{{index}}' mode='aspectFill'></image>
    </view>
  </view>
  <button bindtap="Tophoto" class="page-body-button" class='{{url.length == 5 ? "unTophoto" : "Tophoto"}}'>拍照</button>
  <text class='allUpload' catchtap='allUpload'>已拍过照？点我批量上传^ ^</text>
  <!-- <view class='blank10'></view> -->
  <text catchtap='getFoursHellp' class="getFoursHellp">需要4s店帮助?点我!</text>
  <view class='motai' hidden='{{showNow}}'>
    <view style='height: 720rpx; top:{{elTop2}}' class='NowfourS'>
          <view class='topYd'>
              <view class='contYd'>
                  <view>4S店协助</view>
                  <view>4s店第一时间协助，提高成交率</view>
              </view>
              <image src='/images/close.png' catchtap='yesFourSHellpMe'></image>
          </view>
          <view class='conten'>
              <text>客户姓名：</text>
              <input type='text' placeholder='请输入客户姓名' name='name' bindinput='changeName' value='{{name}}'></input>
          </view>
          <view class='conten'>
              <text>客户电话：</text>
              <input type='number' placeholder='请输入客户电话' maxlength='11' name='phone' bindinput='changePhone' value='{{phone}}'></input>
          </view>
          <view class='conten'>
              <text>保险公司：</text>
              <input type='text' placeholder='请输入保险公司' name='insurer' bindinput='changeInsurer' value='{{insurer}}'></input>
          </view>
          <view class='conten'>
              <text>事故情况：</text>
              <input type='text' placeholder='请输入现场情况' name='desc' bindinput='changeDesc' value='{{desc}}'></input>
          </view>
          <button class='yesFourSHellpMe' catchtap='yesFourSHellpMe'>确定</button>
    </view>
  </view>
  <view class='adrress'>
    <text class='leftAdress'>{{multiArray[1][multiIndex[1]]}}</text>
    <image src='/images/right2.png' class='right2' catchtap='test'></image>
    <view class="section">
      <!-- <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker1">
          选择城市：{{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
      </picker> -->
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class="picker1">
        <!-- 当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}} -->
      </view>
    </picker>
    </view>
    <view class='writeCont'>
        <!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class='searchP'>
          <view class="picker">
            {{array[index] == undefined ? '请选择汽车品牌' : '当前选择'}}：{{array[index]}}
          </view>
        </picker> -->
        <input type='text' class='searchP' bindinput='inputChange' bindfocus='bindfocus' value='{{inputVal}}' style='border-top:{{!!inputVal == true ? "none" : "1rpx solid #ccc"}}' placeholder='请输入品牌查询'></input>
    </view>
    <view class='lookInfo' catchtap='lookInfo'>查看</view>
  </view> 
  <view class='cont' hidden='{{inputVal && isShow ? false : true}}'>
    <view class='close' catchtap='close'>确定</view>
    <!-- <scroll-view scroll-y class='fourInfo' wx:if='{{inputVal && isShow}}'> -->
    <scroll-view scroll-y class='fourInfo' wx:if='{{inputVal && isShow}}' bindscrolltolower='goBottom'>
      <checkbox-group>
        <label class="checkbox" wx:for="{{fourSMapData}}" wx:key='{{index}}'>
          <view class='fourInfos'>
            <view catchtap='goFoursInfo' data-all='{{item}}'>
              <image src='{{item.indexImg}}' class='Introduction' mode='aspectFill'></image>
              <view class='jsInfo'>
                {{item.fullname}}
              </view>
              <!-- <text class='jL'>({{item.distance}})</text> -->
            </view>
            <checkbox value="{{item.name}}" checked="{{item.checked}}" class='chooseS' data-cont='{{item.id}}' data-id='{{index}}' catchtap="checkboxChange" disabled='{{ item.disable }}' />
          </view>
        </label>
      </checkbox-group>
    </scroll-view>
  </view>
  <!-- <view class='isSearch' catchtap='Order'" style='background: {{isClick == true ? "#ec7c03" : "#ccc"}}' wx:if='{{isClick}}'>下单</view> -->
  <botton class='isSearch' catchtap='Order' style='background: {{isClick == true ? "#ec7c03" : "#ccc"}}' wx:if='{{isClick}}'>下单</botton>
  <view class='isSearch' style='background: {{isClick == true ? "#ec7c03" : "#ccc"}}' wx:else='{{isClick}}'>下单</view>
</view>