<!--pages/lipei/index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" indicator-dots="true">
  <block wx:for="{{allPpt}}" wx:key='{{index}}'>
    <swiper-item>
      <image src="{{item.homePageImgUrl}}" class="slide-image" width="355" height="150" mode='aspectFill' catchtap='goPptInfo' data-value='{{item}}'/>
    </swiper-item>
  </block>
</swiper>
<view class='bottoms' wx:if='{{windowShow}}'>
  <!-- <view class='tishi'>如有需要 · 请留下您的联系方式</view> -->
  <view style='height: 480rpx; top:{{elTop}}'>
    <form bindsubmit='formSubmit'>
      <view class='topYd'>
        <view class='contYd'>
          <view>立即咨询</view>
          <view>专业理赔第一时间为您服务</view>
        </view>
        <image src='/images/close.png' catchtap='closeWindow'></image>
      </view>
      <view class='userName'>
        <text>您的姓名：</text>
        <input type='text' name='userName' placeholder='请输入您的名字'></input>
      </view>
      <view class='userPhone'>
        <text>联系电话：</text>
        <input type='number' name='userPhone' maxlength='11' placeholder='请输入您的电话号码'></input>
      </view>
      <!-- <view class='message'>
          <text>贴心留言：</text>
          <textarea name='message'></textarea>
        </view> -->
      <button formType='submit' style='background: {{isClick == true ? "#ec7c03" : "#ccc"}}' wx:if='{{isClick}}'>提交</button>
      <button style='background: {{isClick == true ? "#ec7c03" : "#ccc"}}' wx:else>提交</button>
    </form>
  </view>
</view>
<view class='huodong'>
  <view class='hD' catchtap='goInfo' data-id='6'>
    <image src='https://chejiqiche.com/video/notice/zx.png' mode='aspectFill'></image>
    <text>事故咨询</text>
  </view>
  <view class='hD' catchtap='goInfo' data-id='0'>
    <image src='https://chejiqiche.com/video/notice/cl.png' mode='aspectFill'></image>
    <text>事故代办</text>
  </view>
  <view class='hD' catchtap='goInfo' data-id='1'>
    <image src='https://chejiqiche.com/video/notice/pf.png' mode='aspectFill'></image>
    <text>物损赔付</text>
  </view>
  <view class='hD' catchtap='goInfo' data-id='2'>
    <image src='https://chejiqiche.com/video/notice/fk.png' mode='aspectFill'></image>
    <text>三者垫付</text>
  </view>
  <view class='hD' catchtap='goInfo' data-id='3'>
    <image src='https://chejiqiche.com/video/notice/cx.png' mode='aspectFill'></image>
    <text>交单理赔</text>
  </view>
  <view class='hD' catchtap='goInfo' data-id='4'>
    <image src='https://chejiqiche.com/video/notice/fl.png' mode='aspectFill'></image>
    <text>法律服务</text>
  </view>
  <view class='hD' catchtap='goInfo' data-id='5'>
    <image src='https://chejiqiche.com/video/notice/db.png' mode='aspectFill'></image>
    <text>免费代步车</text>
  </view>
  <view class='hD' catchtap='goInfo' data-id='8'>
    <image src='https://chejiqiche.com/video/notice/xm.png' mode='aspectFill'></image>
    <text>邀请码</text>
  </view>
</view>

<view class='wYLPBox'>
    <!-- <view class='wYLP' animation="{{animationData}}" catchtap='goInfo' data-id='7'>
        我要理赔
    </view> -->
    <image src='https://chejiqiche.com/video/notice/buttom.png' class='wYLP' catchtap='goInfo' data-id='7' animation="{{animationData}}"></image>
    <view class='wYLPMs'>整合以上全部业务，免费办理！为您节约更多时间！！ </view>
</view>

<view class='fG'>
  <view class='shangjia'>
    <image src='/images/gw.png'></image>
    <image src='/images/ft.png' mode='aspectFit'></image>
    <!-- <text>理赔顾问团队</text> -->
  </view>
</view>
<view class='mD'>
  <view class='content' wx:for="{{allTeacher}}" wx:key='{{index}}'>
    <image src='{{item.imgUrl}}' mode='aspectFill'></image>
    <!-- <image src='https://chejiqiche.com/video/notice/timg.png' mode='aspectFill'></image> -->
    <view class='rightCnt'>
      <view class='headTitle'>理赔顾问：{{item.name}}</view>
      <!-- <view class='headTitle'>理赔顾问：胡敬华</view> -->
      <view class='geyan'>人生格言：{{item.motto}}</view>
      <view class='geren'>服务理念：{{item.story}}</view>
      <view class='bodyPf'>
        <text>服务评分：</text>
        <image wx:for='{{star}}' src='/images/star1.png' wx:key='{{index}}'></image>
        <image wx:for='{{5 - star}}' src='/images/star0.png' wx:key='{{index}}'></image>
        <text class='pinfen'>{{star}}.0评分</text>
        <!-- <text>(888条订单)</text> -->
      </view>
      <!-- <view class='bottomDw'>
        <text>成都市锦江区汽车城大道188号</text>
        <text>0.28km</text>
      </view> -->
    </view>
  </view>
</view>