<!--pages/my/index.wxml-->
<view class='logining' wx:if="{{!hasUserInfo && canIUse}}">
  <image src='../../images/my2.png' mode='aspectFill' style='padding:20rpx'></image>
  <text class='status2'>Hi,游客</text>
  <!-- <image src='../../images/right.png'></image> -->
</view>
<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='btns' style=""> 获取头像昵称 </button>
<view class='logining' wx:else>
  <image src='{{userInfo.avatarUrl}}' mode='aspectFit' style='padding:0rpx'></image>
  <view class='ueserInfo'>
    <text>{{userInfo.nickName}}</text>
  </view>
  <!-- <image src='../../images/right.png'></image> -->
  <!-- <text class='status'>已授权</text> -->
  <view class='blank10'></view>
</view>
<view class='business'>
  <view class='xX'>
    <image src='https://chejiqiche.com/video/notice/order.png'></image>
    <view>
      {{shouji || '会员认证'}}
      <!-- <input placeholder='{{placeholder || "会员认证"}}' value='{{shouji}}' bindinput='changeZhiVal' type='text' placeholder-style='color:#000' disabled='true'></input> -->
    </view>
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='renzhen' wx:if='{{!placeholder}}'>会员认证</button>
  </view>
  <!-- <view class='xX' catchtap='prompt' wx:if='{{userType == 1 || userType == 3}}'>
    <image src='../../images/lipei.png'></image>
    <text>事故赔付</text>
  </view> -->
  <view class='xX' catchtap='prompt'>
    <image src='https://chejiqiche.com/video/notice/peifu2.png'></image>
    <text>理赔救援</text>
    <text class='zT' wx:if='{{unread}}'></text>
    <!-- <image src='../../images/right.png'></image> -->
  </view>
  <!-- <view class='xX' catchtap='lookeRule'>
    <image src='https://chejiqiche.com/video/notice/rule.png'></image>
    <text>提报规则</text>
  </view> -->
  <view class='xX' data-id='1' catchtap='goMySubmit'>
    <image src='https://chejiqiche.com/video/notice/tijiao.png'></image>
    <text>我的提交</text>
    <!-- <image src='../../images/right.png'></image> -->
  </view>
  <view class='xX' wx:if='{{userType == 1 || userType == 2}}' catchtap='goMyOrder' data-id='3'>
    <image src='https://chejiqiche.com/video/notice/wss.png'></image>
    <text>订单</text>
    <text class='zT' wx:if='{{unread}}'></text>
  </view>
  <view class='xX' catchtap='myMoney' data-id='0'>
    <image src='https://chejiqiche.com/video/notice/hong.png'></image>
    <text>我的红包</text>
    <!-- <image src='../../images/right.png'></image> -->
  </view>
  <view class='xX' catchtap='goMyFans'>
    <image src='https://chejiqiche.com/video/notice/fans.png'></image>
    <text>我的粉丝</text>
  </view>
  <view class='xX' catchtap='processItr'>
    <image src='https://chejiqiche.com/video/notice/tt.png'></image>
    <text>信息处理</text>
  </view>
  <view class='xX' catchtap='qqby'>
    <image src='https://chejiqiche.com/video/notice/byn.png'></image>
    <text>汽车保养</text>
  </view>
  <view class='xX' catchtap='package' data-id='{{1}}'>
    <image src='https://chejiqiche.com/video/notice/yeP.png'></image>
    <text>用户端口</text>
  </view>
  <view class='xX' catchtap='package' data-id='{{2}}' wx:if='{{userType == 1 || userType == 2}}'>
    <image src='https://chejiqiche.com/video/notice/noP.png'></image>
    <text>修理端口</text>
  </view>
  <view class='xX'>
    <image src='https://chejiqiche.com/video/notice/kefu.png'></image>
    <text>客服中心</text>
    <button open-type="contact" class='btn'>客服中心</button>
    <!-- <image src='../../images/right.png'></image> -->
  </view>
  <!-- <view class='xX' wx:if='{{userType == 1 ||  userType == 2}}'>
  </view> -->
  <view class='xX' wx:if='{{userType !== 1 && userType !== 2}}'>
  </view>
  <!-- <view class='xX'>
    <image src='../../images/kefu.png'></image>
    <text>客服中心</text>
    <image src='../../images/right.png'></image>
  </view> -->
  <!-- <view class='xX' catchtap='register'>
    <image src='../../images/zhuce.png'></image>
    <text>注册</text> 
  </view> -->
</view>