/* pages/fourSInfo/index.wxss */
page{
  width: 100%;
  /* height: 100%; */
}
.bj{
  width: 100%;
  height: 200rpx;
  /* background: url('https://chejiqiche.com/video/notice/timg.jpg') round; */
  position: relative;
  filter: blur(2px);
}
.contn{
  width: 100%;
  height: 60rpx;
  background: #fff;
  position: relative;
}
.cB{
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  left: calc(50% - 75rpx);
  top: -88rpx;
  box-shadow: 3px 3px 5px #615d5d,-3px 3px 5px #615d5d;
  background: #fff;
  border-radius: 4rpx;
}
.bZandPh{
  width: 90%;
  margin: 20rpx auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  border-bottom: 1rpx solid #ccc;
  /* padding-bottom: 50rpx; */
}
.bZandPh>view{
  width: 50%;
  /* height: 60rpx; */
  position: relative;
  box-sizing: border-box;
  padding-left: 20rpx;
}
.bZandPh>view:nth-child(1)::after{
  content: '';
  display: inline-block;
  background: #ccc;
  position: absolute;
  right: 0;
  font-size: 20rpx;
  width: 1rpx;
  height: 40rpx;
  margin-top: 10rpx;
}
.bZ{
  width: 26rpx;
  height: 26rpx;
  vertical-align: middle;
}
.locations{
  width: 80%;
  display: inline-block;
  font-size: 26rpx;
  margin-left: 10rpx;
}

#swiperS{
  width: 60%;
  height: 60rpx;
  border-radius: 30rpx;
  text-align: center;
  line-height: 60rpx;
  background: red;
}
.names{
  text-align: center;
  margin-top: 20rpx;
  font-weight: bold;
  background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-background-size: 200% 100%;
  -webkit-animation: masked-animation 4s infinite linear;
}
@keyframes masked-animation{
  0% {
    background-position: 0 0;
  }
  100% {
      background-position: -100% 0;
  }
}
.imageInfo{
  width: 100%;
  margin: 20rpx 0;
}
.Introduction{
  text-indent: 24rpx;
  font-size: 28rpx;
}
.hZhB{
  width: 100%;
  white-space: nowrap;
  box-sizing: border-box;
  /* margin-bottom: 120rpx; */
}
.myFrend{
  font-weight: bold;
  margin: 60rpx 40rpx;
}
.myFrend::after{
  display: inline-block;
  content: '|';
  font-weight: bold;
  margin-left: 10rpx;
}
.hZbX{
  width: 240rpx;
  height: 280rpx;
  font-size: 24rpx;
  text-align: center;
  margin-bottom: 20rpx;
  box-shadow: 3px 3px 5px #ccc,-3px 3px 5px #ccc;
  padding-bottom: 20rpx;
  display: inline-block;
  margin-left: 40rpx;
  position: relative;
}
.hZbX:last-child{
  margin-right: 40rpx;
}
.font{
  height: 54rpx;
  line-height: 54rpx;
}
.bXImg{
  width: 100%;
  height: 240rpx;
}
.font::before{
  content: '';
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  border-radius: 15rpx;
  background: url('https://chejiqiche.com/video/notice/tdi2.png') round;
  position: absolute;
  left: 110rpx;
  top: 0rpx;
  /* box-shadow: inset 0rpx -4rpx 2rpx 0rpx black; */
}
.bXImg::before{
  content: '';
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  border-radius: 15rpx;
  background: url('https://chejiqiche.com/video/notice/tdi.png') round;
  position: absolute;
  left: 110rpx;
  top: 0rpx;
  /* box-shadow: inset 0rpx -4rpx 2rpx 0rpx black; */
}
/* .bXImg::after{
  content: '';
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  border-radius: 15rpx;
  background: #fff;
  position: absolute;
  left: 200rpx;
  box-shadow: inset 9rpx 7rpx 8rpx black;
  top: -15rpx;
} */
.kf{
  width: 100%;
  /* position: fixed; */
  bottom: 0;
  left: 0;
}