<!--pages/meirong/index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" indicator-dots="true">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" mode='aspectFill' />
    </swiper-item>
  </block>
</swiper>
<!-- <view class='motai' wx:if='{{userMotai}}'>
  <view class='sure' wx:if='{{sure}}'>
    <text>上传成功！因为有您，我们的城市不再拥堵，因为有您，我们的出行更加美好，谢谢您的参与，请等待红包^ ^</text>
    <view class='bottoms'>
      <button catchtap='close'>取消</button>
      <button open-type="getPhoneNumber" type='primary' bindgetphonenumber="getPhoneNumber" class='renzhen' wx:if='{{!placeholder}}'>确定</button>
    </view>
  </view>
</view> -->
<view class='huodong'>
  <view class='hD'>
    <image src='../../images/00.png' mode='aspectFill'></image>
    <text>10元洗车</text>
  </view>
  <view class='hD'>
    <image src='../../images/01.png' mode='aspectFill'></image>
    <text>120内饰清洗</text>
  </view>
  <view class='hD'>
    <image src='../../images/02.png' mode='aspectFill'></image>
    <text>88全车抛光</text>
  </view>
  <view class='hD'>
    <image src='../../images/03.png' mode='aspectFill'></image>
    <text>50四轮定位</text>
  </view>
  <view class='hD'>
    <image src='../../images/04.png' mode='aspectFill'></image>
    <text>60发动机清洗</text>
  </view>
  <view class='hD'>
    <image src='../../images/05.png' mode='aspectFill'></image>
    <text>200全车贴膜</text>
  </view>
  <view class='hD'>
    <image src='../../images/06.png' mode='aspectFill'></image>
    <text>免费检测胎压</text>
  </view>
  <view class='hD'>
    <image src='../../images/07.png' mode='aspectFill'></image>
    <text>内饰消毒</text>
  </view>
  <view class='hD'>
    <image src='../../images/08.png' mode='aspectFill'></image>
    <text>车身去污</text>
  </view>
  <view class='hD'>
    <image src='../../images/09.png' mode='aspectFill'></image>
    <text>手工打蜡</text>
  </view>
</view>
<view class='fG'>
  <view class='shangjia'>
    <image src='../../images/shangjia.png'></image>
    <text>附近的商家</text>
  </view>
</view>
<view class='mD'>
  <view class='content' wx:for="[11111111]">
    <image></image>
    <view class='rightCnt'>
      <view class='headTitle'>小马汽车管家</view>
      <view class='bodyPf'>
        <image wx:for='{{star}}' src='../../images/star1.png'></image>
        <image wx:for='{{5 - star}}' src='../../images/star0.png'></image>
        <text class='pinfen'>5.0评分</text>
        <text>(888条订单)</text>
      </view>
      <view class='bottomDw'>
        <text>成都市锦江区汽车城大道188号</text>
        <text>0.28km</text>
      </view>
    </view>
  </view>
</view>