/* pages/lipeiInfo/index.wxss */
page{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #fafafa;
  /* height: 100%; */
  /* background: rgb(240,240,240); */
}
.AnLiImg{
  width: 100%;
}
.AnLiText{
  width: 100%;
  margin-left: -20rpx;
  box-sizing: border-box;
  padding: 48rpx 20rpx ;
  margin-top: -46rpx;
  background: #fff;
}

.bottoms{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  /* position: absolute; */
  /* bottom: 0; */
  /* left: 0; */
}
.bottoms>view{
  width: 100%;
  background: #fff;
  position: absolute;
  /* top: 400rpx; */
  left: 0;
}
.tishi{
  padding-bottom: 20rpx;
  font-size: 36rpx;
  color: rgb(51,51,51);
  font-weight: bold;
  margin-bottom: 39rpx;
}
form>view{
  color: #1AAD16;
}
.topYd{
  text-align: center;
  height: 128rpx;
  box-sizing: border-box;
  padding: 14rpx 0;
  border-bottom: 1rpx solid #efefef;
  position: relative;
}
.topYd>image{
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  right: 24rpx;
  top: 24rpx;
}
.contYd>view:first-child{
  font-size: 34rpx;
  font-weight: bold;
  color: rgb(104,104,104);
}
.contYd>view:last-child{
  font-size: 24rpx;
  font-weight: bold;
  color: rgb(66,66,64);
  margin: 20rpx 0;
}
.userName, .userPhone, .message{
  /* margin-top: 20rpx; */
  /* width: 702rpx; */
  font-size: 26rpx;
  color: rgb(77,77,77);
  margin: 20rpx auto 0;
  border-bottom: 1rpx solid #efefef;
  box-sizing: border-box;
  padding: 0 24rpx;
}
.userName>text, .userPhone>text{
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  float: left;
  font-size: 30rpx;
}
input{
  /* margin: 20rpx 0; */
  box-sizing: border-box;
  padding-left: 20rpx;
  width: 500rpx;
  height: 80rpx;
  /* background: rgb(230,230,230); */
  border-radius: 6rpx;
  display: inline-block;
  font-size: 26rpx;
}
.message>textarea{
  height: 200rpx;
  width: 702rpx;
  background: rgb(230,230,230);
  border-radius: 6rpx;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding-left: 20rpx;
  float: right;
}
button{
  margin-left: 0;
  width: 600rpx;
  background: #ec7c03;
  border-radius: 80rpx;
  color: #fff;
  margin: 22rpx auto 0;
  letter-spacing: 20rpx;
  font-size: 36rpx;
}
.containers{
  width: 100%;
  position: relative;
  background: #fff;
  margin-left: -20rpx;
  padding-top: 30rpx;
}
.containers2{
  width: 100%;
  background: #fff;
  margin-left: -20rpx;
  padding: 30rpx 20rpx 0;
  box-sizing: border-box;
}
.leftImg2>image{
  width: 220rpx;
  height: 168rpx;
}
.topTime2{
  width: 400rpx;
  float: left;
  font-size: 30rpx;
  font-weight: bold;
}
.bottomCont2{
  float: right;
}
.bottomFont2{
  padding: 10rpx 0 30rpx;
  font-size: 24rpx;
  color: rgb(102,102,102);
  border-bottom: 1rpx solid rgb(230,230,230);
}
.bottomFont2>view{
  display: inline-block;
}
.yan2{
  display: inline-block;
  width: 34rpx;
  height: 24rpx;
  margin-right: 16rpx
}
.topTime{
  width: 100%;
  font-size: 30rpx;
  text-align: left;
  color: rgb(50,50,50);
  font-weight: bold;
  text-indent: 24rpx;
  margin-bottom: 40rpx;
}
.news{
  width: 50rpx;
  height: 90rpx;
  float: right;
  margin-right: 24rpx;
  margin-top: -30rpx;
}
.miaoshu{
  text-indent: 48rpx;
  font-size: 26rpx;
  color: rgb(102,102,102);
  font-weight: 500;
}
.bottomCont{
  width: 100%;
  box-sizing: border-box;
  font-size: 28rpx;
}
.bottomFont{
  width: 702rpx;
  padding: 10rpx 0 30rpx;
  margin: 0 auto;
  border-bottom: 1rpx solid rgb(230,230,230);
}
.yan{
  display: inline-block;
  margin-right: 16rpx;
  width: 34rpx;
  height: 24rpx;
}
.bottomFont>view{
  display: inline-block;
}
.bottomFont>view>text,.bottomFont2>view>text{
  display: inline-block;
  font-size: 24rpx;
  color: rgb(102,102,102);
}
.bottomFont>text,.bottomFont2>text{
  font-size: 24rpx;
  color: rgb(102,102,102);
  float: right;
}
.leftImg{
  width: 702rpx;
  height: 360rpx;
  margin-left: 24rpx;
}
.leftImg>image{
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.callPhone{
  text-align: left;
  /* margin: 12rpx 0; */
  font-size: 22rpx;
  color: rgb(102,102,102);
  box-sizing: border-box;
  padding: 10rpx 24rpx;
  background: #fafafa;
}
.callImg{
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  margin-left: 10rpx;
}
.titles{
  font-size: 36rpx;
  font-weight: bold;
  margin: 48rpx 0 38rpx;
}
.anli{
  width: 100%;
  height: 80rpx;
  padding-top: 40rpx;
  margin-left: -20rpx;
  padding-bottom: 32rpx;
  border-bottom: 1rpx solid rgb(230,230,230);
  background: #fff;
}
.anli>image{
  width: 200rpx;
  height: 80rpx;
  margin: 0 0 0 20rpx;
}

/* 新页面 */
.topDB{
  width: 702rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background: rgb(239,239,239);
  position: relative;
  overflow: hidden;
  color: rgb(128,128,128);
  margin-top: 40rpx;
}
.topDB>view{
  width: 50%;
  display: inline-block;
  text-align: center;
  line-height: 100rpx;
}
.topDB>image{
  width: 44rpx;
  height: 72rpx;
  position: absolute;
  left: calc(50% - 22rpx);
  top: 14rpx;
}
.topDB>view:first-child{
  background: rgb(255,194,22);
  color: #fff;
}
.cont{
  width: 702rpx;
  margin: 16rpx 0 0;
}
.duibi{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  padding-bottom: 24rpx;
  margin-top: 24rpx;
  border-bottom: 1rpx solid rgb(240,240,240);
}
.duibi>view{
  display: inline-block;
  font-size: 28rpx;
}
.our{
  text-align: right;
  width: 312rpx;
  color: rgb(77,77,77);
}
.our>view, .they>view{
  margin-top: 20rpx;
}
.our>view:first-child{
  font-size: 38rpx;
  color: rgb(255,194,21);
  margin-bottom: 8rpx;
}
.they{
  text-align: left;
  width: 312rpx;
  color: rgb(128,128,128);
}
.they>view:first-child{
  font-size: 38rpx;
  color: rgb(77,77,77);
  margin-bottom: 8rpx;
}
.botCZ{
  width: 100%;
  padding: 24rpx 24rpx;
  height: 128rpx;
  box-sizing: border-box;
  line-height: 80rpx;
  background: #fff;
  position: fixed;
  left: 0;
  bottom: -128rpx;
  transition: bottom 0.2s ease-in-out;
}
.botCZ>view{
  display: inline-block;
}
.callPhones>image{
  width: 46rpx;
  height: 44rpx;
  vertical-align: middle;
}
.callPhones>text{
  font-size: 30rpx;
  color: rgb(75,75,75);
  margin: 0 0 0 24rpx;
}
.btn{
  width: 400rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background: rgb(237,124,4);
  color: rgb(255,255,255);
  text-align: center;
  line-height: 80rpx;
  margin-top: 4rpx;
  float: right;
  letter-spacing: 0;
}

/* 事故咨询 */
.xc{
  display: inline-block;
  width: 100%;
  height: 100%;
  /* position: absolute; */
  /* left: -6rpx; */
  /* top: 0; */
}
.xc2{
  display: inline-block;
  width: 702rpx;
  /* height: 3436rpx; */
}
.blank10{
  height: 10rpx;
  width: 100%;
  background: rgb(240,240,240);
}
.blank128{
  height: 128rpx;
  width: 100%;
  background: #fafafa;
}