/* pages/index/index.wxss */
page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.bgImage{
  width: 100%;
  height: 826rpx;
  position: fixed;
  top: -280rpx;
  left: 0;
}
.head-image {
  width: 100%;
  margin-top: calc(16% + 80rpx);
  /* height: calc(50% - 60rpx); */
  position: fixed;
  /* background:#f3f3f3; */
}
.photos{
  width: 144rpx;
  height: 144rpx;
  position: fixed;
  left: calc(50% - 74rpx);
  top: 242rpx;
  z-index: 88;
  border-radius: 77rpx;
  border: 1rpx solid rgba(0,0,0,.5);
  box-shadow: 4rpx 4rpx 28rpx 6rpx rgba(0,0,0,1);
  vertical-align: middle;
}
.head-image>image{
  width: 220rpx;
  height: 220rpx;
  /* position: absolute; */
  left: calc(50% - 110rpx);
  top: -30rpx;
  margin: 6rpx auto 0;
  display: block;
  opacity: 0.6;
  
  /* border-radius: 36rpx; */
}
.head-image>text{
  display: block;
  width: 152rpx;
  height: 50rpx;
  line-height: 50rpx;
  background: rgba(0,0,0,0.5);
  color: rgba(225,225,225,1);
  padding: 4rpx 10rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  text-align: center;
  margin: 12rpx auto;
  /* position: absolute; */
  left: calc(50% - 86rpx);
  bottom: 20%;
}

.classification {
  width: 100%;
  height: calc(100% - 560rpx);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  /* background: #f3f3f3; */
  padding-bottom: 10rpx;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  /* top: 34rpx; */
}
.font-infor>image{
  width: 100rpx;
  height: 100rpx;
}
.font-infor>view:nth-child(2){
  font-family: fantasy;
  font-weight: bold;
  color: #fff;
}
.hD {
  width: 24%;
  height: 170rpx;
  margin-top: 10rpx;
  border-radius: 10rpx;
  position: relative;
  display: inline-block;
  /* background: #f3f3f3; */
}

.hD>image {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  left: calc(50% - 40rpx);
  top: 20rpx;
}

.hD>text {
  display: block;
  position: absolute;
  bottom: 10rpx;
  width: 100%;
  text-align: center;
  font-size: 24rpx;
}
.wYLPBox{
  background: #fff;
  position: relative;
  width: 100%;
  height: 142rpx;
  margin-bottom: 14rpx;
  margin-top: 14rpx;
  text-align: center;
  box-sizing: border-box;
}
.wYLPMs{
  font-size: 20rpx;
  width: 100%;
  color: rgb(51,51,51);
  position: absolute;
  bottom: -10rpx;
}
.wYLP{
  width:110rpx;
  height:110rpx;
  /* background-color:#ec7c03; */
  position: relative;
  top: 9rpx;
}
.font-infor {
  position: fixed;
  top: 0;
  left: 0rpx;
  width: 100%;
  height: calc(16% + 20rpx);
  text-align: center;
  /* background:#fff; */
  /* padding-top: 100rpx; */
}

.font-infor>view:nth-child(1) {
  font-size: 58rpx;
  color: #ff6347;
  padding-top: 50rpx;
  margin-bottom: 30rpx;
}

.font-infor>view:last-child {
  font-size: 28rpx;
  color: #fff;
}

.fG{
  height: 100rpx;
  width: 100%;
  background: #ec7c03;
  /* background: linear-gradient(to bottom right, #ccc , #fff); */
  /* margin-bottom: 20rpx; */
}
.shangjia{
  width: 500rpx;
  height: 100%;
  box-sizing: border-box;
  padding: 20rpx;
}
.shangjia>image:nth-child(1){
  width: 64rpx;
  height: 64rpx;
}
.shangjia>image:nth-child(2){
  width: 200rpx;
  height: 64rpx;
  margin-left: 10rpx;
}
.shangjia>text{
  font-size: 34rpx;
  margin-left: 20rpx;
  color: #fff;
  text-shadow:1px 1px 1px #000;
}
.mD{
  padding: 20rpx;
  background: #fff;
}
.mD>view{
  width: 100%;
  height: 320rpx;
  /* background: greenyellow; */
  /* margin-bottom: 10rpx; */
  align-self: center;
  position: relative;
  font-size: 24rpx;
  margin: 40rpx 0;
}
.content>image{
  width: 236rpx;
  height: 320rpx;
  /* background: pink; */
  border-radius: 8rpx;
  box-shadow:0 2px 12px 0 rgba(0,0,0,.2);

}
.content>.rightCnt{
  float: right;
  width: calc(100% - 256rpx);
  height: 320rpx;
  font-size: 24rpx;
  /* background: yellow; */
}
.headTitle{
  font-size: 26rpx;
}
.headTitle>text,.geyan>text,.geren>text{
  font-weight: bold;
}
.headTitle>view,.geyan>view,.geren>view{
  width: 324rpx;
  display: inline-block;
}
.headTitle>view{
  box-sizing: border-box;
  padding-left: 20rpx;
}
.geyan,.geren{
  position: relative;
}
.geyan>text,.geren>text{
  position: absolute;
  left: 0;
  top: 0;
}
.geyan>view,.geren>view{
  position: absolute;
  right: 0;
  top: 0;
}
.rightCnt>view{
  margin-top: 20rpx;
  position: relative;
  height: 60rpx;
}
.bodyPf{
  color: #3c3333;
  position: absolute;
  bottom: 0;
  font-size: 22rpx;
}
.bodyPf>text{
  font-weight: bold;
}
.bodyPf>image{
  width: 32rpx;
  height: 32rpx;
  margin-left: 6rpx;
}
.bodyPf>image:nth-child(2){
  margin-left: 10rpx;
}
.pinfen{
  margin-left: 16rpx;
  font-size: 20rpx;
  color: #ec9f18;
}

.bottoms{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  /* position: absolute; */
  /* bottom: 0; */
  /* left: 0; */
}
.bottoms>view{
  width: 100%;
  background: #fff;
  position: absolute;
  /* top: 400rpx; */
  left: 0;
}
.topYd{
  text-align: center;
  height: 128rpx;
  box-sizing: border-box;
  padding: 14rpx 0;
  border-bottom: 1rpx solid #efefef;
  position: relative;
}
.topYd>image{
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  right: 24rpx;
  top: 24rpx;
}
.contYd>view:first-child{
  font-size: 34rpx;
  font-weight: bold;
  color: rgb(104,104,104);
}
.contYd>view:last-child{
  font-size: 24rpx;
  font-weight: bold;
  color: rgb(66,66,64);
  margin: 20rpx 0;
}
.userName, .userPhone, .message{
  /* margin-top: 20rpx; */
  /* width: 702rpx; */
  font-size: 30rpx;
  color: rgb(77,77,77);
  margin: 20rpx auto 0;
  border-bottom: 1rpx solid #efefef;
  box-sizing: border-box;
  padding: 0 24rpx;
}
.userName>text, .userPhone>text{
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  float: left;
  font-size: 30rpx;
}
input{
  /* margin: 20rpx 0; */
  box-sizing: border-box;
  padding-left: 20rpx;
  width: 500rpx;
  height: 80rpx;
  /* background: rgb(230,230,230); */
  border-radius: 6rpx;
  display: inline-block;
  font-size: 26rpx;
}
button{
  margin-left: 0;
  width: 600rpx;
  border-radius: 80rpx;
  color: #fff;
  margin: 22rpx auto 0;
  letter-spacing: 20rpx;
  font-size: 36rpx;
}