/* pages/xieyi/index.wxss */
page{
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
  font-size: 28rpx;
}
.shouhou,.fuwushang{
  width: 100%;
  text-align: center;
  margin-top: 20rpx;
}
.tianxie{
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 40rpx;
}
.tianxie>view,.chejia{
  width: 48%;
  height: 40rpx;
  line-height: 40rpx;
  text-align: left;
  box-sizing: border-box;
  padding-left: 24rpx;
}
.times{
  width: 100%;
  padding:0rpx 24rpx;
  margin: 20rpx 0rpx;
}
.weit{
  text-indent: 24rpx;
  padding: 0rpx 20rpx;
}
.titles{
  display: block;
  width: 100%;
  font-size: 32rpx;
  font-weight: bold;
}
.shenmin{
  width: 100%;
  text-indent: 24rpx;
}
.qianzi{
  padding: 0rpx 20rpx;
}
.qianM{
  display: inline-block;
  height: 80rpx;
  width: 300rpx;
}
#signatureImg{
  width: 120rpx;
  height: 80rpx;
  vertical-align: middle;
}
.nowDate{
  float:right;
  height:80rpx;
  display: inline-block;
  line-height: 80rpx;
}
input{
  display: inline-block;
  width: 180rpx;
  border-bottom: 1rpx solid #000;
  vertical-align: middle;
  padding-right: 10rpx;
}
/* .choosef{
  display: inline-block;
  width: 300rpx;
  height: 60rpx;
  vertical-align: middle;
} */
page{
  width: 100%;
  height: 100%;
}
.choosef{
  /* width: 666rpx; */
  display: inline-block;
  padding-right: 20rpx;
}
.picker2{
  border-bottom: 1rpx solid #000;
}
.scrolls{
  height:360rpx;
  border:1rpx solid #000;
  box-sizing: border-box;
  padding: 20rpx;
  width:94%;
  margin:0 auto;
}
.content{
  position: absolute;
  left: 10%;
  top: 300rpx;
  background: #fff;
  border: 1rpx solid #ccc;
  width: 80%;
  border-radius: 10rpx;
  z-index: 9999;
  padding-bottom: 100rpx;
}
.sure{
  position: absolute;
  left: 20%;
  top: 300rpx;
  background: #fff;
  border: 1rpx solid #ccc;
  height: 300rpx;
  width: 60%;
  border-radius: 10rpx;
  z-index: 9999;
}
.bottoms{
  width: 100%;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  position: absolute;
  bottom: 20rpx;
}
.bottoms>view{
  width: 40%;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 8rpx;
  background: #467de4;
  color: #fff;
  display: inline-block;
  margin-left: 28rpx;
}
.sure>image{
  width: 128rpx;
  height: 128rpx;
  position: absolute;
  left: calc(50% - 64rpx);
  top: 40rpx;
}
button{
  width: 40%;
  height: 60rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  margin-bottom: 10rpx;
  display: inline-block;
  padding: 0;
  /* margin-left: 40rpx; */
}
.qM{
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  letter-spacing: 10rpx;
  padding-left: 40rpx;
}
.motai{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.6);
  position: fixed;
  left: 0;
  top: 0;
}
.close{
  float: right;
  display: inline-block;
  width: 40rpx;
  height: 34rpx;
  text-align: center;
  line-height: 34rpx;
  background: #ccc;
  padding: 4rpx;
  letter-spacing: 0;
  border-bottom-left-radius: 20rpx;
  font-size: 16rpx;
}