/* pages/package/pages/info/index.wxss */
page{
  width: 100%;
  height: 100%;
  /* background: url('https://chejiqiche.com/video/notice/bg222.png') round; */
  overflow: hidden;
}
.bg333{
  width: 702rpx;
  height: 800rpx;
  background: url('https://chejiqiche.com/video/notice/bg333.png') round;
  margin: 26rpx auto 0;
  font-size: 30rpx;
  padding: 106rpx 0 0 44rpx;
  box-sizing: border-box;
}
.btn{
  width: 240rpx;
  height: 90rpx;
  border-radius: 45rpx;
  background: rgb(237,124,4);
  color: rgb(255,255,255);
  font-size: 36rpx;
  line-height: 90rpx;
  text-align: center;
  margin: 0 auto;
  display: inline-block;
  position: absolute;
  right: 24rpx;
  bottom: 34rpx;
}
.btn2{
  width: 240rpx;
  height: 90rpx;
  border-radius: 45rpx;
  background: rgb(255,255,255);
  color: red;
  font-size: 36rpx;
  line-height: 90rpx;
  text-align: center;
  margin: 0 auto;
  display: inline-block;
  position: absolute;
  right: 24rpx;
  bottom: 34rpx;
}
.fonts{
  margin-bottom: 50rpx;
}
.name{
  color: rgb(51,51,51);
}
.name2{
  color: rgb(4,185,237);
  margin-left: 20rpx;
}
.name3{
  color: rgb(243,187,18);
}
.motai{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
}
.NowfourS{
  position: absolute;
  left: calc(50% - 350rpx);
  top: -1000rpx;
  transition: top 1s ease-in-out;
  background: #fff;
  box-shadow: -1rpx 0rpx 14rpx rgba(0,0,0,.2);
}
.getFoursHellp{
  bottom:10rpx;
  width:100%;
  display:inline-block;
  height:80rpx;
  text-align:center;
  line-height:80rpx;
  color:#467de4;
  background-color:#fff;
  font-size:26rpx;
}
/* .yesFourSHellpMe{
  width: 60%;
  background: rgb(237,124,4);
  color: rgb(240,240,240);
  font-size: 28rpx;
  margin: 44rpx auto;
} */
form button{
  width: 40%;
  background: rgb(237,124,4);
  color: rgb(255,255,255);
  font-size: 28rpx;
  margin: 44rpx 35rpx;
  display: inline-block;
}
.topYd{
  text-align:center;
  height:128rpx;
  box-sizing:border-box;
  padding:14rpx 0;
  border-bottom:1rpx solid #efefef;
  position:relative;
}
.contYd>view:first-child{
  font-size:34rpx;
  font-weight:bold;
  color:rgb(104,104,104);
}
.contYd>view:last-child{
  font-size:24rpx;
  font-weight:bold;
  color:rgb(66,66,64);
  margin:20rpx 0;
}
.topYd>image{
  display:inline-block;
  width:28rpx;
  height:28rpx;
  position:absolute;
  right:24rpx;
  top:24rpx;
}
.conten{
  font-size:26rpx;
  color:rgb(77,77,77);
  margin:20rpx auto 0;
  border-bottom:1rpx solid #efefef;
  box-sizing:border-box;
  padding:0 24rpx;
}
.conten>text{
  display:inline-block;
  height:80rpx;
  line-height:80rpx;
  float:left;
  font-size:30rpx;
}
.conten>input{
  box-sizing:border-box;
  padding-left:20rpx;
  width:500rpx;
  height:80rpx;
  border-radius:6rpx;
  display:inline-block;
  font-size:26rpx;
}
.bottomBtn{
  width: 100%;
  height: 154rpx;
  box-sizing: border-box;
  padding: 28rpx 24rpx;
  position: fixed;
  bottom: 0rpx;
}
.blan14{
  height: 14rpx;
  width: 100%;
  background: rgb(240,240,240);
  position: fixed;
  bottom: 154rpx;
}
.bottomBtn>.xianjia{
  color: rgb(153,153,153);
  font-size: 28rpx;
  width: 400rpx;
  display: inline-block;
}
.bottomBtn>.yuanjia{
  color: rgb(153,153,153);
  font-size: 28rpx;
  width: 400rpx;
  display: inline-block;
}
.yuanjia>text{
  color: #ccc;
  text-decoration: line-through;
}
.bottomBtn>.xianjia>text{
  font-size: 36rpx;
  color: rgb(233,23,23);
}