/* pages/paperwork/index.wxss */
page{
  padding: 40rpx;
  box-sizing: border-box;
}
.prompt{
  font-size: 32rpx;
  color: #837c7c;
}
.content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20rpx;
}
.upload{
  display: inline-block;
  width: 48%;
  height: 200rpx;
  margin-bottom: 30rpx;
  border-radius: 12rpx;
}
.uploadImg{
  width: 100%;
  height: 100%;
}
.bottomCont{
  text-align: center;
  font-size: 28rpx;
  color: #bdb6b6;
}
.bottomBtn{
  height: 80rpx;
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  margin-top: 20rpx;
  border: 1rpx solid #f3f3f3;
  border-radius: 8rpx;
  background: #467de4;
  color: #fff;
  letter-spacing: 30rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
}