<!--pages/sumitInfo/index.wxml-->
<view class='title' wx:if='{{dataAll.statusName == "已结算"}}'>--金额及状态--</view>
<view class='title' wx:else>-- {{dataAll.statusName == '服务中' ? '录入理赔金额' : '变更理赔状态'}} --</view>
<view class='forms2'>
  <view class='conten2'>
      <text>定损金额：</text>
      <view>{{dataAll.fixloss == undefined ? 0.00 : dataAll.fixloss}}元</view>
      <button catchtap='insertMoney' wx:if='{{dataAll.statusName == "服务中"}}'>录入金额</button>
  </view>
  <view class='conten2'>
      <text>接车状态：</text>
      <view>{{dataAll.statusName}}</view>
      <button catchtap='changeStaus' wx:if='{{dataAll.statusName !== "服务中" && dataAll.statusName !== "已结算"}}'>更改状态</button>
  </view>
</view>
<view class='bottoms' wx:if='{{windowShow}}'>
  <!-- <view class='tishi'>如有需要 · 请留下您的联系方式</view> -->
  <view style='height: 480rpx; top:{{elTop}}'>
      <form bindsubmit='formSubmit'>
        <view class='topYd'>
            <view class='contYd'>
                <view></view>
                <view>请输入定损金额</view>
            </view>
            <image src='/images/close.png' catchtap='closeWindow'></image>
        </view>
        <view class='userName'>
          <text>定损金额：</text>
          <input type='text' name='fixloss' placeholder='请输入定损金额'></input>
        </view>
        <!-- <view class='message'>
        <text>贴心留言：</text>
        <textarea name='message'></textarea>
      </view> -->
        <!-- <button formType='submit'>提交</button> -->
        <button formType='submit'>提交</button>
      </form>
  </view>
</view>

<view class='bottoms' wx:if='{{windowShow2}}'>
  <!-- <view class='tishi'>如有需要 · 请留下您的联系方式</view> -->
  <view style='height: 480rpx; top:{{elTop}}'>
      <form bindsubmit='formSubmit'>
        <view class='topYd'>
            <view class='contYd'>
                <view></view>
                <view>更改理赔状态</view>
            </view>
            <image src='/images/close.png' catchtap='closeWindow'></image>
        </view>
        <view class='userName'>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
                  接车状态: <text>{{array[index3]}}</text>
            </view>
          </picker>
        </view>
        <!-- <view class='message'>
        <text>贴心留言：</text>
        <textarea name='message'></textarea>
      </view> -->
        <!-- <button formType='submit'>提交</button> -->
        <button formType='submit'>提交</button>
      </form>
  </view>
</view>
<view class='title' style='margin:0;padding-bottom:16rpx;'>--{{!!dataAll.accType == true ? '事故现场展示' : '事故现场完善'}}--</view>
<view class='topCont'>
  <!-- <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">全车现场</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">车架号</view>
    <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">远景</view>
    <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">近景</view>
    <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">细节</view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab">
    <swiper-item>
      <view class="item-ans">
        <text>请按照以下示意图拍摄您的全车现场照片</text>
        <image src='https://chejiqiche.com/video/notice/one240230.png' style='width:480rpx;'></image>
        <text>请距车3-5米，与车头约45度角拍出事故现场全貌保证车牌清晰，全车入镜</text>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="item-ans">
        <text>请按照以下示意图拍摄您的车架号照片</text>
        <image src='https://chejiqiche.com/video/notice/two315175.png' style='width:720rpx;'></image>
        <text>请拍摄车架号部位整体照片，例：车门剐蹭请拍摄整个车门，可多角度拍摄</text>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="item-ans">
        <text>请按照以下示意图拍摄您的远景照片</text>
        <image src='https://chejiqiche.com/video/notice/three318230.png' style='width:636rpx;'></image>
        <text>请以车损部位为中心，拍摄整体轮廓，例：车门</text>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="item-ans">
        <text>请按照以下示意图拍摄您的近景照片</text>
        <image src='https://chejiqiche.com/video/notice/four.png' style='width:636rpx;'></image>
        <text>请拍摄车损部位整体照片，例：车门剐蹭请拍摄整个车门，可多角度拍摄</text>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="item-ans">
        <text>请按照以下示意图拍摄您的细节照片</text>
        <image src='https://chejiqiche.com/video/notice/five.png' style='width:630rpx;'></image>
        <text>请距车损部位10-30cm拍摄，可多角度拍摄</text>
      </view>
    </swiper-item>
  </swiper> -->
  <!-- 图片上传 与 预览 -->
  <!-- <button bindtap="Tophoto" class="page-body-button" class='{{url2.length == 5 ? "unTophoto" : "Tophoto"}}' animation="{{animationData}}" hidden='{{dataAll.aa}}'>拍照</button> -->
  <view class='imagePre'>
    <view style='padding: {{url2[index] == null ? "20rpx" : "0rpx"}}' wx:for='{{5}}' wx:key='{{index}}'>
      <view wx:if='{{url2[index] == null}}'>图片预览</view>
      <image wx:else src='{{url2[index]}}' catchtap='lookImage' data-id='{{index}}' mode='aspectFill'></image>
    </view>
  </view>
  <!-- <button bindtap="Tophoto2" class="page-body-button" class='Tophoto2' data-id='{{2}}' hidden='{{dataAll.accType}}'>上传图片</button> -->
  <text class='allUpload' catchtap='allUpload' wx:if='{{!dataAll.cph}}'>已拍过照？点我批量上传^ ^</text>
</view>

<view class='title'>--理赔资料--</view>
<!-- <text class='prompt'>请拍摄<text style='color:red'>事故车主</text>的对应证件照，保证文字清晰</text> -->

<view class='content'>
  <view wx:for='{{url}}' wx:key='{{index}}' class='upload' data-id='{{index}}'>
      <image src='{{item}}' class='uploadImg' mode='aspectFill' catchtap='lookImage2' data-id='{{index}}'></image>
  </view>
  <view class='upload' hidden='{{url.length%2 == 0}}'></view>
</view>
<view class='title'>--客户信息--</view>
<view class='forms'>
    <form bindsubmit="formSubmit">
    <view class='conten'>
        <text>创建日期：</text>
        <view>{{dataAll.createtime}}</view>
        <!-- <input type='text' name='time' value='{{dataAll.createtime}}' disabled='true'></input> -->
    </view>
    <view class='conten'>
        <text>订单号：</text>
        <view>{{dataAll.orderno}}</view>
        <!-- <input type='text' name='orderNum' value='{{dataAll.orderno}}' disabled='true'></input> -->
    </view>
    <view class='conten'>
        <text>客户姓名：</text>
        <input type='text' name='name' wx:if='{{dataAll.aaa}}' bindblur='getBlur' bindinput='changeVal' data-id='1' placeholder='请输入客户姓名' value='{{dataAll.name}}'></input>
        <view wx:else>{{dataAll.name}}</view>
    </view>
    <view class='conten'>
        <text>车牌：</text>
        <input type='text' name='cph' wx:if='{{dataAll.aaa}}' placeholder='请输入车牌'></input>
        <view wx:else>{{dataAll.cph}}</view>
    </view>
    <view class='conten'>
        <text>品牌：</text>
        <input type='text' name='qcpp' wx:if='{{dataAll.aaa}}' placeholder='请输入汽车品牌'></input>
        <view wx:else>{{dataAll.qcpp}}</view>
    </view>
    <view class='conten'>
        <text>电话：</text>
        <input type='number' name='phone' wx:if='{{dataAll.aaa}}' maxlength='11' bindblur='getBlur' bindinput='changeVal' data-id='0' placeholder='请输入客户电话' value='{{dataAll.phone}}'></input>
        <view wx:else catchtap='callPhnoe' data-phone='{{dataAll.phone}}'>{{dataAll.phone}}</view>
        <!-- <input readonly='true' name='phone' wx:else></input> -->
    </view>
    <view class='conten' wx:if='{{dataAll.aaa}}'>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          <view>事故类型：</view><text style='color:{{index == null ? "#827e7e" : "#000"}}'>{{array[index]||'请选择事故类型'}}</text>
        </view>
      </picker>
    </view>
    <view class='conten' wx:else>
      <text>事故类型：</text>
      <view>{{dataAll.accType || ''}}</view>
    </view>
    <view class='conten'>
        <text>事故地点：</text>
        <view wx:if='{{!!dataAll.aaa}}'>{{dataAll.address}}</view>
        <input type='text' name='address' value='{{dataAll.address}}' wx:else></input>
    </view>
    <view class='conten'>
        <text>保险公司：</text>
        <input type='text' name='insurer' wx:if='{{dataAll.aaa}}' value='{{dataAll.insurer}}' placeholder='请输入保险公司'></input>
        <view wx:else>{{dataAll.insurer}}</view>
    </view>
    <view class='conten'>
        <text>4s店：</text>
        <view>{{dataAll.fullname}}</view>
        <!-- <input type='text' name='insurer' value='{{dataAll.fullname}}' disabled='true'></input> -->
    </view>
    <view class='conten'>
        <text>保险渠道：</text>
        <input type='text' name='insurAccess' wx:if='{{dataAll.aaa}}' placeholder='请输入购买保险渠道'></input>
        <view wx:else>{{dataAll.insurAccess}}</view>
    </view>
    <view class='conten'>
        <text>有无人伤：</text>
        <input type='text' name='personHurts' wx:if='{{dataAll.aaa}}' placeholder='请输入现场人伤情况'></input>
        <view wx:else>{{dataAll.personHurts}}</view>
        <!-- <input type='text' name='personHurts'></input> -->
    </view>
    <view class='conten'>
        <text>有无物损：</text>
        <input type='text' name='goodsHurts' wx:if='{{dataAll.aaa}}' placeholder='请输入现场物损情况'></input>
        <view wx:else>{{dataAll.goodsHurts}}</view>
        <!-- <input type='text' name='goodsHurts'></input> -->
    </view>
    <view class='conten'>
        <text>施救公司：</text>
        <input type='text' name='rescue' wx:if='{{dataAll.aaa}}' placeholder='请输入施救公司'></input>
        <view wx:else>{{dataAll.rescue}}</view>
    </view>
    <view class='conten'>
        <text>施救费用：</text>
        <input type='number' name='rescueFee' wx:if='{{dataAll.aaa}}' maxlength='6' placeholder='请输入施救费用'></input>
        <view wx:else>{{dataAll.rescueFee}}</view>
    </view>
    <view class='conten'>
        <text>施救收款：</text>
        <input type='text' name='rescueFeeSettleType' wx:if='{{dataAll.aaa}}' placeholder='请输入收款方式'></input>
        <view wx:else>{{dataAll.rescueFeeSettleType}}</view>
    </view>
    <view class='conten' wx:if='{{dataAll.aaa}}'>
        <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}">
          <view class="picker">
            <view>理赔方式：</view><text style='color:{{index2 == null ? "#827e7e" : "#000"}}'>{{array2[index2]||'请选择理赔方式'}}</text>
          </view>
        </picker>
    </view>
    <view class='conten' wx:else>
      <text>理赔方式：</text>
      <view>{{dataAll.settleType || ''}}</view>
    </view>
    <view class='conten' style='border-top: none'>
        <text>预估损失：</text>
        <input type='number' name='preFee' wx:if='{{dataAll.aaa}}' maxlength='6' placeholder='请输入预估损失'></input>
        <view wx:else>{{dataAll.preFee}}</view>
    </view>
    <view class='conten'>
        <text>承诺客户：</text>
        <input type='text' name='promise' wx:if='{{dataAll.aaa}}' placeholder='请输入承诺客户事项'></input>
        <view wx:else>{{dataAll.promise}}</view>
    </view>
    <view class='conten'>
        <text>备注：</text>
        <input type='text' name='desc' wx:if='{{dataAll.aaa}}' value='{{dataAll.desc || "其余信息"}}' class='other' placeholder='请输入其它描述'></input>
        <view wx:else>{{dataAll.desc}}</view>
    </view>
    <!-- <button formType="submit" class='orderDom' wx:if='{{!dataAll.cph && isClick}}' style='background: {{isClick == true ? "#ec7c03" : "#ccc"}}'>下单</button>
    <button class='orderDom' style='background: {{isClick == true ? "#ec7c03" : "#ccc"}}' wx:else hidden='{{!!dataAll.cph}}'>下单</button> -->
</form>

</view>
<!-- <view class='bottomCont'>
    <text class='bottomFont'>照片仅用于理赔，我们一定会保护您的个人信息，请放心</text>
    <view class='bottomBtn' catchtap='goNext'>完成</view>
</view> -->